# ADWA

./: ADWA.sln
ADWA/: ADWA.csproj  ADWA.sln  Program.cs  RemoteAccess.db  RemoteAccess.db-shm  RemoteAccess.db-wal  appsettings.Development.json  appsettings.json
ADWA/Controllers/: AuthController.cs  HomeController.cs  RemoteAccessController.cs  UserController.cs
ADWA/DataBase/: DBContext.cs
ADWA/Db/: Db.cs
ADWA/Migrations/: 20240111203630_InitialCreate.Designer.cs  20240111203630_InitialCreate.cs  20240130084642_4.Designer.cs  20240130084642_4.cs  20240130084820_1.Designer.cs  20240130084820_1.cs  20240130111446_2.Designer.cs  20240130111446_2.cs  ContextDbModelSnapshot.cs  DBContextModelSnapshot.cs
ADWA/Models/: AddRA.cs  ApplicationUser.cs  AutomaticRemoteAccessModel.cs  ErrorViewModel.cs  LdapSettings.cs  OrganisationUnit.cs  UpdateDialIn.cs  User.cs
ADWA/Properties/: launchSettings.json
ADWA/Services/: ActiveDirectoryService.cs  DisconnectService.cs  ExcelService.cs  FileCleaner.cs  UserContextService.cs
ADWA/Views/: _ViewImports.cshtml
ADWA/Views/Auth/: Index.cshtml
ADWA/Views/Home/: Index.cshtml  test.cshtml
ADWA/Views/RemoteAccess/: AutomaticRemoteAccess.cshtml  HandRemoteAccess.cshtml  RemoteAccess.cshtml  VPN.cshtml
ADWA/Views/Shared/: _Layout.cshtml
ADWA/Views/User/: CurrentUser.cshtml  DialIn.cshtml  Index.cshtml  NewUser.cshtml
ADWA/wwwroot/css/: site.css
ADWA/wwwroot/js/: site.js
ADWA/wwwroot/uploads/: 01022024174540_f.xlsx  01022024174610_we.xlsx
